[00:08.46]Не беги 
[00:10.30]Я же знаю, что ты хочешь сказать мне 
[00:15.50]Твои чувства внутри 
[00:17.93]Делают больно, сложно признаться 
 
[00:21.92]Не знаю как забыть 
[00:24.16]Голос твой 
[00:26.37]Нет сил сопротивляться 
[00:29.47]Не замечаю мир 
[00:31.76]Рядом с тобой 
[00:33.99]Мне не страшно терять всё 
 
[00:37.28]Сияй как в небе звезды 
[00:41.48]Я полечу с тобою 
[00:44.89]Пускай всё не серьезно 
[00:48.97]Знай это не на долго 
 
[00:52.58]Сияй как в небе звезды 
[00:56.57]Я полечу с тобою 
[00:59.91]Пускай всё не серьезно 
[01:04.17]Знай это не на долго 
 
[01:22.14]Бесконечно ищу 
[01:23.97]Повод что бы остаться 
[01:25.89]За тобою лечу 
[01:27.85]Мимо веток и станций 
[01:29.76]Я так сильно хочу 
[01:31.54]Взять и просто признаться 
[01:33.45]В твоих карих глазах 
[01:34.76]Мне как будто 16 
 
[01:37.52]Не знаю как забыть 
[01:39.81]Голос твой 
[01:42.00]Нет сил сопротивляться 
[01:45.06]Не замечаю мир 
[01:47.25]Рядом с тобой 
[01:49.43]Мне не страшно терять всё 
 
[01:52.80]Сияй как в небе звезды 
[01:57.08]Я полечу с тобою 
[02:00.50]Пускай всё не серьезно 
[02:04.65]Знай это не на долго 
 
[02:07.93]Сияй как в небе звезды 
[02:12.25]Я полечу с тобою 
[02:15.68]Пускай всё не серьезно 
[02:19.80]Знай это не на долго 
 
[02:23.06]Пускай нас ждут 
[02:26.70]Телефон сел от вибраций 
[02:30.68]Нас не найдут 
[02:34.25]В темноте мы кружим в танце 
 
[02:38.22]Сияй как в небе звезды 
[02:42.43]Я полечу с тобою 
[02:45.86]Пускай всё не серьезно 
[02:50.07]Знай это не на долго
