[00:14.500] Сделал меня тайной 
[00:17.000] Тратил весь мой тайм
[00:18.000] А я все равно люблю 
[00:21.000] Из-за тебя на краю 

[00:22.500] Сделал меня тайной 
[00:24.700] Тратил весь мой тайм
[00:26.000] А я все равно люблю 
[00:29.000] Из-за тебя на краю 

[00:31.000] Из-за тебя я cry 
[00:33.000] Сказал я не твой тайп 
[00:35.000] Сколько у тебя таких тайн, м?
[00:36.500] Которым говоришь скучаю

[00:39.000] Я не знаю, что мне делать, когда тебя рядом нет 
[00:43.000] Когда близко, даже в мыслях, зажигаешь во мне свет 
[00:47.300] Люблю, люблю 

[00:55.000] Сделал меня тайной 
[00:57.000] Тратил весь мой тайм
[00:58.000] А я все равно люблю 
[01:01.000] Из-за тебя на краю 

[01:03.000] Сделал меня тайной 
[01:05.000] Тратил весь мой тайм
[01:06.000] А я все равно люблю 
[01:08.800] Из-за тебя на краю 

[01:12.000] В такт слезам все песни 
[01:14.000] Планы без меня, ведь ты с ней 
[01:16.000] Строил сказки, как Дисней 
[01:18.000] История стала лишней 

[01:19.000] Теперь знаю, что мне делать, когда тебя рядом нет 
[01:23.000] Ты так низко в моих мыслях 
[01:25.000] Не получишь даже в ответ 
[01:27.000] Люблю люблю

[01:35.000] Сделал меня тайной 
[01:37.000] Тратил весь мой тайм
[01:38.000] А я все равно люблю 
[01:41.000] Из-за тебя на краю 

[01:43.000] Сделал меня тайной 
[01:44.000] Тратил весь мой тайм
[01:46.000] А я все равно люблю 
[01:49.800] Из-за тебя на краю